<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="../CSS/global.css">
    <link rel="stylesheet" href="../CSS/nav-footer.css">
    <link rel="stylesheet" href="../mywork/css/case-study.css">

    <link rel="stylesheet" href="../mywork/css/bceats.css">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&display=swap" rel="stylesheet">
    
    <!-- ICONS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://kit.fontawesome.com/c08e97ae1d.js" crossorigin="anonymous"></script>

    <title>Enya UX UI Designer</title>
</head>
<body>

    <nav class="grid">
        <div class="nav-left nav-section">
            <a href="../index.html" class="nav-item border-bottom--blue">
                <span class="nav-item--icon material-symbols-outlined">chair</span> 
                <h6>Home</h6>   
            </a>
            <a href="../mywork.html" class="nav-item nav-item--active border-bottom--cyan">
                <span class="nav-item-icon--active material-symbols-outlined">draw_collage</span> 
                <h6>My Work</h6>   
            </a>
        </div>

        <div class="nav-logo nav-section">
            <a href="../index.html" class="logo">
                <img class="logo" alt="Portfolio Enya 2023 Ux Ui Designer" src="../img/logo-color.svg">
            </a>
        </div>

        <div class="nav-right nav-section">
            <!-- <a href="../aboutme.html" class="nav-item border-bottom--yellow">
                <span class="nav-item--icon material-symbols-outlined">face_3</span> 
                <h6>About Me</h6>   
            </a> -->
            <!-- <a href="../contact.html" class="nav-item border-bottom--dark">
                <span class="nav-item--icon material-symbols-outlined">send</span> 
                <h6>Contact</h6>   
            </a> -->
            <div class="nav-item border-bottom--dark">
                <div class="footer-section footer-social footer-section--right footer-social--four">
                    <a class="social-icon item--color-cyan" href="mailto:enyadesigner@gmail.com?subject=HeyThere&body=Hola Enya: ">
                        <i class="fa-solid fa-envelope fa-xl"></i>
                    </a>
                    <a class="social-icon item--color-yellow" href="https://www.behance.net/enya-rodriguez">
                        <i class="fa-brands fa-behance fa-xl"></i>
                    </a>
                    <a class="social-icon item--color-yellow" href="https://www.linkedin.com/in/enya-rodriguez/">
                        <i class="fa-brands fa-linkedin-in fa-xl"></i>
                    </a>
                </div>  
            </div>
        </div>
    </nav>

    <!-- ***************** Content ******************** -->

    <!-- HERO -->
    <section class="">
        <div class="cs-hero cs--grid" data-aos="fade-up">
            <div class="cs-hero--title">
                <div class="cs-hero--number">
                    .01
                </div>
                <div class="cs-hero--title">
                    BC EATS
                </div>
            </div>
            <div class="cs-hero--intro">
                <div class="cs--dots">
                    <span class="portfolio-dots font-color--red material-symbols-outlined">radio_button_unchecked</span> 
                    <span class="portfolio-dots font-color--cyan material-symbols-outlined">radio_button_unchecked</span> 
                    <span class="portfolio-dots font-color--yellow material-symbols-outlined">radio_button_unchecked</span> 
                </div>
                <p class="cs-hero--summary">
                    Branding and web design for BC Eats. A colaboration between VFS alumni and its parent organization Help Change my City, to create the visual identity for a new non-profit aimed to bridge the gap between urban audiences and farm communities in British Columbia.
                </p>
            </div>
        </div>
        <div class="cs--image img-cover--one" data-aos="fade-up"></div>
    </section>

    <!-- At-a-Glance -->
    <section class="cs-ataglace">
        <div class="cs--grid" data-aos="fade-up">
            <div class="cs-ataglace cs-section">
                <div class="cs--title">
                    At-a-Glance
                </div>
                <p class="cs-paragraph">
                    As part of my diploma program at VFS, we were presented with a challenge to work on a real-life project. Our task involved collaborating with a non-profit organization to create digital elements aimed at promoting their message and engaging with the audience in British Columbia. The project deliverables for this client included a comprehensive brand design (logo, colors, graphic elements, etc.) with a style guide, a website design, and a promotional video.
                    <br>Throughout the project, I held the role of a project manager, taking charge of client communication, understanding their needs, and facilitating effective communication between the client and the team. Additionally, I oversaw the progress and reviewed the deliverables. Besides my project management responsibilities, I actively collaborated with the designers, providing support in developing the brand identity and web design.
                </p>
                <div class="cs-ataglace--listsgroup">
                    <div class="cs-ataglace--lists">
                        <h5>
                            Time Line
                        </h5>
                        <p>
                            2.5 months
                            <br>+ 1 month for coding (volunteering)
                        </p>
                    </div>
                    <div class="cs-ataglace--lists">
                        <h5>
                            My Role
                        </h5>
                        <p>
                            Project Manager
                            <br>Visual Designer
                            <br>Interactive Designer
                        </p>
                    </div>
                    <div class="cs-ataglace--lists">
                        <h5>
                            Collaboration
                        </h5>
                        <p>
                            2 Visual Designers
                            <br>3 Interactive Designers
                            <br>3 Motion Designers
                        </p>
                    </div>
                    <div class="cs-ataglace--lists">
                        <h5>
                            Programs Used
                        </h5>
                        <p>
                            Figma, Adobe: Illustrator, Photoshop, After Effects, Premier,  Audition, InDesign, Xd.
                            <br>Visual Studio Code, Source Tree,
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- THE PROBLEM -->
    <section class=" cs-background--white">
        <div class="cs--grid" data-aos="fade-up">
            <div class="cs-problem cs-section">
                <div class="cs--title">
                    The Problem
                </div>
                <p class="cs-paragraph">
                    Farm communities have long been undervalued, often perceived as mundane places with a challenging way of life, thus overlooking their crucial role in our daily existence and the unique beauty they possess.

                    <br>The challenge was to craft a brand that not only showcases BC Eats in a manner that resonates with the young adult audience and sets it apart in the urban landscape of British Columbia but also invites them to cultivate a meaningful relationship with farm communities. Our aim was to foster integration between people and the agricultural heart of British Columbia, rekindling a sense of connection and appreciation for these essential communities.
                </p>
            </div>
        </div>
    </section>

    <!-- THE GOAL -->
    <section class="cs-background--white">
        <div class="cs--grid" data-aos="fade-up">
            <div class="cs-problem cs-section">
                <div class="cs--title">
                    The Goal
                </div>
                <p class="cs-paragraph">
                    In this project, we set out to redefine the perception of farm communities in British Columbia, shedding light on their indispensable role in our daily lives and celebrating their distinctive allure. Collaborating with BC Eats, a non-profit organization dedicated to integrating people with the farming community, our objective was to craft a brand that speaks directly to young adults and distinguishes BC Eats in the bustling urban environment. Through the creation of a dynamic and vibrant brand identity, complemented by a compelling promotional video and a user-friendly website, our aim was to captivate and educate the public about the significance of these communities. Through this holistic approach, we aspired to nurture a genuine connection and a profound appreciation for the agricultural heart of British Columbia, ultimately ensuring the enduring success of this vital industry.
                </p>

                <div class="cs-image-section">
                    <div class="cs--image img-goal--one"></div>
                    <div class="cs--image img-goal--two"></div>
                    <div class="cs--image img-goal--three"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- THE DESIGN PROCESS -->
    <section class="cs-background--white cs-dp" >
        <div class="cs--grid" data-aos="fade-up">
            <div class="cs-dp cs-section">
                <div class="cs--title">
                    Design Process
                </div>
                
                <!-- TABS -->
                <div class="cs-dp--tabgroup">
                    <div class="cs-dp--tab">
                        <div class="cs-dp--topnumber">
                            .01
                        </div>
                        <button class="tablinks" onclick="openCity(event, 'Research')" id="defaultOpen">
                            <span class="tab-icon material-symbols-outlined">person_search</span> 
                            Research
                        </button>
                    </div>

                    <div class="cs-dp--tab">
                        <div class="cs-dp--topnumber">
                            .02
                        </div>
                        <button class="tablinks" onclick="openCity(event, 'Conceptualize')">
                            <span class="tab-icon material-symbols-outlined">cognition</span> 
                            Conceptualize
                        </button>
                    </div>

                    <div class="cs-dp--tab">
                        <div class="cs-dp--topnumber">
                            .03
                        </div>
                        <button class="tablinks" onclick="openCity(event, 'Branding')">
                            <span class="tab-icon material-symbols-outlined">gesture</span> 
                            Branding
                        </button>
                    </div>
                    
                    <div class="cs-dp--tab">
                        <div class="cs-dp--topnumber">
                            .04
                        </div>
                        <button class="tablinks" onclick="openCity(event, 'WebDesign')">
                            <span class="tab-icon material-symbols-outlined">language</span> 
                            Web Design
                        </button>
                    </div>

                    <div class="cs-dp--tab">
                        <div class="cs-dp--topnumber">
                            .04
                        </div>
                        <button class="tablinks" onclick="openCity(event, 'Code')">
                            <span class="tab-icon material-symbols-outlined">code_blocks</span> 
                            Code
                        </button>
                    </div>

                </div>

                <!-- HIDEN SECTION -->
                <div id="Research" class="tabcontent">
                    <div class="cs-problem dp-section">
                        <!-- <h3>01.    Research</h3> -->
                        <p>
                            To understand the users, we engaged in discussions with the client, attentively listening to comprehend the organization's goals and vision, along with the ideas the audience had contributed to the project. Due to time constraints, conducting a formal round of user research or user testing was not feasible. However, we skillfully worked within this limitation, maximizing the use of provided information and conducting an internal research study among school students who closely matched the target audience.
                        </p>
                        <div class="cs-image-section">
                            <div class="cs--image img-research--one"></div>
                            <div class="cs--image img-research--two"></div>
                            <div class="cs--image img-research--three"></div>
                        </div>
                    </div>
                </div>
                  
                <div id="Conceptualize" class="tabcontent">
                    <div class="cs-problem dp-section">
                        <!-- <h3>02.    Conceptualize</h3> -->
                        <p>
                            After meticulously analyzing the gathered information, we commenced the conceptualization of the brand. Understanding that the style and personality of the brand would set the foundation and direction for the website and video, we began by creating a moodboard and collating key ideas to convey the desired essence. This initial concept was promptly presented to the client for their approval, ensuring alignment between the brand direction we were proposing and the goals they had in mind.
                        </p>
                        <div class="cs-image-section">
                            <div class="cs--image img-concept--one"></div>
                            <div class="cs--image img-concept--two"></div>
                        </div>
                    </div>
                  </div>

                  <div id="Branding" class="tabcontent">
                    <div class="cs-problem dp-section">
                        <!-- <h3>03.    Ideate</h3> -->
                        <p>
                            As mentioned earlier, our primary goal was to create a playful brand identity that resonates with young adults, achieved through the use of vibrant colors and visually appealing graphics.
                        </p>
                        <div class="cs-image-section">
                            <div class="cs--image img-ideate--one"></div>
                            <div class="cs--image img-ideate--two"></div>
                        </div>
                        <div class="cs-image-section">
                            <div class="cs--image img-ideate--five"></div>
                        </div>
                       
                        <h4>Style Guide</h4>
                        <p>
                            As part of the deliverables, we provided the client with a comprehensive style guide booklet. This booklet encompassed all the information we had gathered and created about the brand, as well as guidelines on how to effectively and consistently utilize the design we had crafted. The style guide ensured that the brand's visual elements, colors, typography, and overall aesthetic remained cohesive across various applications, maintaining a strong and unified brand presence.
                        </p>
                        <div class="cs-image-section">
                            <div class="cs--image img-ideate--three"></div>
                            <div class="cs--image img-ideate--four"></div>
                        </div>
                    </div>
                  </div>

                  <div id="WebDesign" class="tabcontent">
                    <div class="cs-problem dp-section">
                        <!-- <h3>04.    Web Design</h3> -->
                        <p>
                            The website design process started with creating a site map based on the organization's needs. Essential pages included the Home page, providing key information, the About Us page with the mission and values, a Donation page for support, a Workshop and Events page, and a Blog page for regular updates and news. The user-friendly website encourages engagement with the organization's mission and activities.
                        </p>
                        <div class="cs-image-section">
                            <div class="cs--image img-webdesign--one"></div>
                        </div>
                        <h4>Wireframes</h4>
                        <p>
                            After finalizing the site map, we proceeded to create wireframes as the foundational reference for building the website. These wireframes served as a blueprint, outlining the layout and structure of each page, ensuring a well-organized and intuitive user experience. With the wireframes in place, we could efficiently move on to the development phase, bringing the website to life based on the established design and functionality.
                        </p>
                        <div class="cs-image-section">
                            <div class="cs--image img-webdesign--two"></div>
                        </div>
                        
                            <h4>Mockup</h4>
                            <p>
                                The high-fidelity mockups and prototyping captured the final design vision, allowing stakeholders to visualize the website's appearance and interactions accurately before the development stage. This meticulous approach ensured a seamless and efficient process for bringing the website to life while maintaining a cohesive and polished user interface.                            </p>
                            <div class="cs-image-section">
                                <div class="cs--image img-webdesign--three"></div>
                            </div>
                        </div>
                  </div>

                  <div id="Code" class="tabcontent">
                    <div class="cs-problem dp-section">
                        <!-- <h3>04.    Web Design</h3> -->
                        <p>
                            After delivering the final design assets, I stayed closely connected with the organization, offering support throughout the website's front-end development. Our collaboration involved using HTML, CSS, and JS, with Visual Studio Code and Bitbucket for version control. I take pride in the continuous assistance I provided, not only in bringing the website to life but also in helping them on their journey to their mission.                        </p>
                        
                        <div class="cs-image-section">
                            <div class="cs--image img-dev--one"></div>
                        </div>
                    </div>
                  </div>

            </div>
        </div>
    </section>

     <!-- THE RESULT -->
     <section class="cs-background--white">
        <div class="cs--grid" data-aos="fade-up">
            <div class="cs-section">
                <div class="cs--title">
                    Results
                </div>

                <div class="cs-result">
                    <h3>Prototype</h3>
                    <p class="cs-paragraph">
                        The high-fidelity mockups and prototyping captured the final design vision, allowing stakeholders to visualize the website's appearance and interactions accurately before the development stage. This meticulous approach ensured a seamless and efficient process for bringing the website to life while maintaining a cohesive and polished user interface.                </p>
                    </p>

                    <div class="cs-image-section">
                        <div class="result-proto--section">
                            <h4>Desktop</h4>
                            <div class="cs--image img-proto--one"></div>
                            <a href="https://www.figma.com/proto/DyugtRrqZ0HrUiEae94kap/BC-Eats-Website?page-id=1511%3A550&type=design&node-id=1511-1667&viewport=566%2C252%2C0.02&t=lMsj51uXamxbXMrl-1&scaling=scale-down&starting-point-node-id=1511%3A1667&mode=design" class="button button--secondary"> 
                                Go Figma 
                                <span class="material-symbols-outlined button_icon">open_in_new</span>
                            </a>
                        </div>
        
                        <div class="result-proto--section">
                            <h4>Mobile</h4>
                            <div class="cs--image img-proto--two"></div>
                            
                            <a href="https://www.figma.com/proto/DyugtRrqZ0HrUiEae94kap/BC-Eats-Website?page-id=1511%3A550&type=design&node-id=1540-1386&viewport=566%2C252%2C0.02&t=lMsj51uXamxbXMrl-1&scaling=scale-down&starting-point-node-id=1511%3A1667&mode=design" class="button button--secondary button--secondary-hover"> 
                                Go Figma
                                <span class="material-symbols-outlined button_icon">open_in_new</span>
                            </a>
                        </div>
                    </div>
                </div>

                <h3>Website</h3>
                        <p>Sadly the website has been taken down recently. But if you are interested you can still explore a portion of the code on this GitHub repository ;)</p>
                        <a href="https://github.com/e-nya97/bceats" class="button button--secondary"> 
                            Go GitHub 
                            <span class="material-symbols-outlined button_icon">open_in_new</span>
                        </a>
                <!-- <div class="cs-image-section">
                    <div class="cs--image img-default"></div>
                    <div class="cs--image img-default"></div>
                    <div class="cs--image img-default"></div>
                </div> -->
            </div>
        </div>
    </section>


    <!-- WHAT I LEARNED -->
    <section class="cs-whatilearned">
        <div class="cs--grid" data-aos="fade-up">
            <div class="cs-whatilearned cs-section">
                <div class="cs--title">
                    What I Learned?
                </div>
                <p class="cs-paragraph">
                    This school project has been a significant learning experience that went beyond the deliverables. It taught me valuable lessons in team and project management, client communication, and honed my design and development skills. Throughout the project, including the creation of this case study, I've grown immensely in both technical and social aspects. It has been a transformative journey, instilling a sense of accomplishment and preparedness for future endeavors. 
                    <br>While proud of both, my and I, for the results considering our knowledge at the time, I recognize areas for improvement. Still, this experience holds a deep personal connection, and I eagerly look forward to applying the lessons learned in future projects.
                </p>
            </div>
        </div>
    </section>

    <div class="section-divider back-to-top">
        <button class="back-to-top" onclick='window.scrollTo({top: 0, behavior: "smooth"});'>
            <span class="material-symbols-outlined section-icon">arrow_circle_up</span>
            <br><small><b>Scroll Top</b></small>
        </button>
    </div>

    <!-- *************** END Content ****************** -->

    <footer class="grid">
            <a href="../index.html" class="footer-section footer-section--left footer-logo--one logo">
                <img class="logo" alt="Portfolio Enya 2023 Ux Ui Designer" src="../img/logo-color.svg">
            </a>
            <p class="footer-section footer-section--left footer-quote--three">
                Curiosity is my biggest gift, <br>
                dedication my ethic, and passion my motor.
            </p>
            <h5 class="footer-section footer-section--right footer-quote--two">
                Thanks for stopping by~ <br>
                Hope you enjoy it!
            </h5>
            <div class="footer-section footer-social footer-section--right footer-social--four">
                <a class="social-icon item--color-cyan" href="mailto:enyadesigner@gmail.com?subject=HeyThere&body=Hola Enya: ">
                    <i class="fa-solid fa-envelope fa-xl"></i>
                </a>
                <a class="social-icon item--color-yellow" href="https://www.behance.net/enya-rodriguez">
                    <i class="fa-brands fa-behance fa-xl"></i>
                </a>
                <a class="social-icon item--color-yellow" href="https://www.linkedin.com/in/enya-rodriguez/">
                    <i class="fa-brands fa-linkedin-in fa-xl"></i>
                </a>
            </div> 
    </footer>

    <script src="../mywork/JS/tabs.js"></script>  
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script> 
    AOS.init({
        duration:1500,
        delay: 40,
        mirror: false,
    }); 
    </script>

</body>
</html>